# library
# This maps Digi-Key parameter names to database table names
# Multiple Digi-Key parameters can be mapped to the same table name
[library]
Battery Products=Battery
Cable Assemblies=Cable
Cables, Wires=Cable
Cables, Wires - Management=Cable
Capacitors=Capacitors
Circuit Protection=Protection
Connectors, Interconnects=Connectors
Crystals, Oscillators, Resonators=Crystals
Discrete Semiconductor Products=Semiconductors
Filters=Inductors
Hardware, Fasteners, Accessories=Hardware
Inductors, Coils, Chokes=Inductors
Integrated Circuits (ICs)=ICs
Isolators=Isolators
Magnetics - Transformer, Inductor Components=Inductors
Motors, Solenoids, Driver Boards/Modules=Motors
Optoelectronics=Optoelectronics
Potentiometers, Variable Resistors=Resistors
Power Supplies - Board Mount=PowerSupplies
Power Supplies - External/Internal (Off-Board)=PowerSupplies
Prototyping, Fabrication Products=Prototyping
Relays=Relays
Resistors=Resistors
RF/IF and RFID=RF
Sensors, Transducers=Sensors
Switches=Switches
Transformers=Inductors
# reference
# this maps the Digi-Key categories to initial guess for schematic symbols
# It can either mapped directly or use another parameter such as Manufacture Part Number
# To map directly, <identifier> where identifier is the symbol name
# To map indirectly, ='<identifier>' where identifier is the property that contains
# the symbol name
[reference]
Inductors, Coils, Chokes=IND
Integrated Circuits (ICs)=='Manufacturer Part Number'
Isolators=='Manufacturer Part Number'
Potentiometers, Variable Resistors=POT
Relays=RELAY
Resistors=RES
Switches=SW
Capacitors=CAP
# section parameter
# Maps Digi-Key Property names to names used by the eCAD tool 
# for example, Altium needs the distributor part number to be Supplier Part Number 1
# where Digi-Key is DigiKeyPartNumber
# another use for this is Altiums limited use of parameter strings, they will allow spaces
# if the parameter is in double quotes but that seems to be the only punctuation they allow

[parameter]
Category=Category
DigiKeyPartNumber=Supplier Part Number 1
ManufacturerName=Manufacturer
ManufacturerPartNumber=Manufacturer Part Number
PrimaryDatasheet=ComponentLink1Description
ProductDescription=Description
QuantityOnHand=Supplier Stock 1
RohsInfo=RoHS
CustomPackaging=Custom Packaging
VolumePackaging=Supplier Packaging 1
StandardPricing=Pricing 1
UnitPrice=Supplier Unit Price 1
# special string fixes
Voltage - Output (Min/Fixed)=Vout
Current - Output=Iout
Voltage - DC Reverse (Vr) (Max)=Vrev
Current - Average Rectified (Io)=Io
Current Rating (Amps)=Current Rating
# exclude section
# some parameters are provided by Digi-Key and can be ignored or excluded
# from the database
# put the Digi-Key parameter name only as the exclude section option
[exclude]
notification
# include section
# Some parameters are globally added to the Digi-Key parameters
# an example is tape/reel inventory for prototyping could be tracked here
# put the include parameter name with a default value for the include section option
[include]
Inventory=0
# Update BOM Section
# This only works with bill of materials using excel 2010 or later
# Any graphics or images will be removed from the BOM since openpyxl
# the python excel api can't deal with them
[BOM]
# put cell location of BOM Production Quantity to use; otherwise 
# it will ask in the update BOM window. Cell location is <letter><number>
# from template and must be in a static location that is, don't put Field=ProductionQuantity
# after the growable columns where the location will change each BOM.
ProductionQuantity=C7
ProjectNumber=C3
RevisionNumber=C4
# ActiveSheet is the name of the sheet that is to be modified
ActiveSheet=Bill of Materials
BestPrice=1