; Partlocater config file
; This is used by both the web authentication software and partlocater app
; database section 
; section is [database<id> where <id> is an alphanumeric character. 
; You can have more than one database and the <id> makes the section unique
; It is also used to identify the default database that gets the token
; database contains options for hostname (host), username to the database, password and 
; the name of the database. The name of the database should be lower case and can have an underscore, no spaces. 
; export and import are optional and define a command string with macro expansion
; %(username) is username for database section
; %(password) is password for database section
; %(host) is hostname for database section
; %(savefile) opens a save file dialog and macro replaces with filename (must end with .sql) only works locally
; %(openfile) opens a open file dialog and macro replaces with the opened filename only works locally
; %(date) replaces with MMDDYYYY string of current date
; %(time) replaces with HHMM string of current time
; for example xampp has mysqldump and mysql built in
; export="C:\xampp\mysql\bin\mysqldump" --user=%(username) --password=%(password) --opt --databases %(database) > %(savefile)
; import="C:\xampp\mysql\bin\mysql" --user=%(username) --password=%(password) %(database) < %(openfile)

[database0]
host=localhost
username=admin
password=changeme
database=altium
export='"C:/xampp/mysql/bin/mysqldump" --user=%(username) --password=%(password) --opt --databases %(database) > %(savefile)'
import='"C:/xampp/mysql/bin/mysql" --user=%(username) --password=%(password) %(database) < %(openfile)'
; the authentication section contains information needed for authenticating with digikey. 
; the client_secret and client_id are provided when signing up and registering the app on api-portal.digikey.com
; this is a separate sign-in than the usual customer sign-in. 
; the redirect_uri for digikey requires that the protocol is https
; for the local machine the domain is localhost and the path is digikey/auth.php
; for a server the domain is the domain name or IP address of the server. 
; the URI must match the URI provided to Digi-Key when siging up on api-portal.digikey.com
; the customer option is the 8 digit customer number for the standard Digi-Key account.
[authentication]
client_secret=<client secret goes here>
client_id=<client ID goes here>
redirect_uri=https://localhost/digikey/auth.php
customer=<customer number goes here>
locale_site=US
locale_language=en
locale_currency=USD
shiptocountry=us

timezone=<timezone>
; Preferences section 
; uncomment and set log=<filename with path> to enable log file creation
; set default to the database section which will get the initial token via the browser
[preferences]
default=database0
warnOnDigiReel=1
warnOnVolumePackaging=1
;log=../pl.log
